# BCS-Bangla-kotlin

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/bcsbanglagrammar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bcsbanglagrammar/: CheckingNetworkConnectivity.kt  MainActivity.kt  MemorizeVersion2.kt  Memorize_ViewMode2.kt
app/src/main/java/com/example/bcsbanglagrammar/control/: MyRepository.kt  RoomDao.kt
app/src/main/java/com/example/bcsbanglagrammar/database/: RoomDatabase.kt
app/src/main/java/com/example/bcsbanglagrammar/loginRegistration/: LoginActivity.kt  RegisterUser.kt
app/src/main/java/com/example/bcsbanglagrammar/model/: MemorizeEntity.kt  User.kt
app/src/main/java/com/example/bcsbanglagrammar/ui/dashboard/: MemorizeFragment.kt  MemorizeViewModel.kt
app/src/main/java/com/example/bcsbanglagrammar/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/bcsbanglagrammar/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/example/bcsbanglagrammar/ui/recyclerView/: FirebaseRecView.kt  Parameter.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_memorize_version2.xml  activity_register_user.xml  content_memorize_version1.xml  fragment_firebase_rec_view.xml  fragment_home.xml  fragment_memorize.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/bcsbanglagrammar/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
